OTHER
Starting on 9-12 at 20:46:22

Question comp90054-part-1
=========================
*** PASS: test_cases/comp90054-part-1/ids_0.test
*** 	solution:		['Right', 'Right']
*** 	expanded_states:	['A', 'A', 'B']
*** PASS: test_cases/comp90054-part-1/ids_1.test
*** 	solution:		['Right', 'Right']
*** 	expanded_states:	['A', 'A', 'E', 'A', 'E', 'B']
*** FAIL: test_cases/comp90054-part-1/ids_2.test
*** 	graph:
*** 	    
*** 	         1       1 
*** 	    *A ----> B -----> H 
*** 	     |         | 
*** 	     V         V  1
*** 	     E         D --> [I]
*** 	    
*** 	    A is the start state, and I is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	student solution:		['Right', 'Down', 'Right']
*** 	student expanded_states:	['A', 'A', 'E', 'A', 'E', 'B', 'A', 'E', 'B', 'D']
*** 
*** 	correct solution:		['Right', 'Down', 'Right']
*** 	correct expanded_states:	['A', 'A', 'E', 'B', 'A', 'E', 'B', 'D']
*** 	correct rev_solution:		['Right', 'Down', 'Right']
*** 	correct rev_expanded_states:	['A', 'A', 'B', 'E', 'A', 'B', 'H', 'D']
*** FAIL: test_cases/comp90054-part-1/ids_3.test
*** 	graph:
*** 	    
*** 	         1       1 
*** 	    *A ----> B -----> [H]
*** 	     |         
*** 	     V 1      
*** 	     E        
*** 	     | 1
*** 	     V
*** 	     F 
*** 	     | 1
*** 	     V
*** 	    [G]  
*** 	    
*** 	    A is the start state, and H is the goal.  Arrows mark possible state 
*** 	    transitions.  The number next to the arrow is the cost of that transition.
*** 	student solution:		['Down', 'Down', 'Down']
*** 	student expanded_states:	['A', 'A', 'E', 'A', 'E', 'F']
*** 
*** 	correct solution:		['Right', 'Right']
*** 	correct expanded_states:	['A', 'A', 'E', 'B']
*** 	correct rev_solution:		['Right', 'Right']
*** 	correct rev_expanded_states:	['A', 'A', 'B']

### Question comp90054-part-1: 2/4 ###


Question comp90054-part-2
=========================
*** PASS: test_cases/comp90054-part-2/wastar_0.test
*** 	solution:		['Right', 'Right']
*** 	expanded_states:	['A', 'B', 'D']
*** PASS: test_cases/comp90054-part-2/wastar_1.test
*** 	solution:		['Right', 'Right', 'Right']
*** 	expanded_states:	['S', 'A', 'D', 'C']
*** PASS: test_cases/comp90054-part-2/wastar_2.test
*** 	solution:		['Right', 'Right', 'Right']
*** 	expanded_states:	['S', 'A', 'C']
*** PASS: test_cases/comp90054-part-2/wastar_3.test
*** 	solution:		['Down', 'Right']
*** 	expanded_states:	['S', 'B']

### Question comp90054-part-2: 4/4 ###


Question comp90054-part-3
=========================
[SearchAgent] using function wastar and heuristic foodHeuristic
[SearchAgent] using problem type CapsuleSearchProblem
Path found with total cost of 58 in 0.9 seconds
Search nodes expanded: 1962
0.8716771602630615

### Question comp90054-part-3: 0/6 ###


Finished at 20:46:22

Provisional grades
==================
Question comp90054-part-1: 2/4
Question comp90054-part-2: 4/4
Question comp90054-part-3: 0/6
------------------
Total: 6/14

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

